# reviews

./: README.md  build.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tu/review/: BaseActivity.java  MainActivity.java  ReviewApplication.java
android/app/src/main/java/com/tu/review/app/data/api/service/: Mi.java  MiApi.java
android/app/src/main/java/com/tu/review/app/data/model/: AppInfo.java  ReviewInfo.java  Store.java
android/app/src/main/java/com/tu/review/app/data/source/: ReviewDataSource.java  ReviewRepository.java
android/app/src/main/java/com/tu/review/app/data/source/leancloud/: ReviewLeanCloudDataSource.java
android/app/src/main/java/com/tu/review/app/data/source/store/: ReviewStoreDataSource.java
android/app/src/main/java/com/tu/review/app/di/components/: ReviewComponent.java
android/app/src/main/java/com/tu/review/common/: UrlConstants.java
android/app/src/main/java/com/tu/review/di/: Injector.java
android/app/src/main/res/layout/: activity_web.xml
android/app/src/main/res/values/: colors.xml
android/core/src/androidTest/java/com/tu/core/: ExampleInstrumentedTest.java
android/core/src/main/: AndroidManifest.xml
android/core/src/main/java/com/tu/core/common/: Preconditions.java
android/core/src/main/java/com/tu/core/mvp/: BaseView.java  RxPresenterDelegate.java
android/core/src/main/java/com/tu/core/rx/: EndSubscriber.java
app/: build.gradle
app/src/main/java/com/tu/review/: BaseActivity.java  LoadingFragment.java  MainActivity.java  WebActivity.java
app/src/main/java/com/tu/review/app/data/api/adapter/: ReviewJsonAdapterFactory.java  StoreAdapter.java
app/src/main/java/com/tu/review/app/data/api/service/: MyApp.java  MyAppApi.java  WanDouJiaApi.java
app/src/main/java/com/tu/review/app/data/source/: LeanCloud.java  Store.java
app/src/main/java/com/tu/review/app/data/source/store/: StoreHelper.java
app/src/main/java/com/tu/review/app/di/modules/: ReviewModule.java
app/src/main/java/com/tu/review/app/di/scope/: ReviewScope.java
app/src/main/java/com/tu/review/app/presentation/: ReviewPresenter.java  ReviewView.java
app/src/main/java/com/tu/review/common/: UrlConstants.java
app/src/main/java/com/tu/review/data/api/adapter/: ReviewJsonAdapterFactory.java  StoreAdapter.java
app/src/main/java/com/tu/review/data/api/datasource/: MyAppDataSource.java
app/src/main/java/com/tu/review/data/api/service/: Mi.java  MiApi.java  MyApp.java  MyAppApi.java  WanDouJiaApi.java
app/src/main/java/com/tu/review/data/model/: AppInfo.java  BaseAV.java  Store.java
app/src/main/java/com/tu/review/data/source/: LeanCloud.java  LeanCloudDataSource.java  LeanCloudRepository.java  MyAppDataSource.java  MyAppRepository.java  ReviewDataSource.java  ReviewRepository.java  Store.java
app/src/main/java/com/tu/review/data/source/leancloud/: LeanCloudDataSourceImpl.java  MyAppLeanCloudDataSource.java  ReviewLeanCloudDataSource.java
app/src/main/java/com/tu/review/data/source/store/: MyAppStoreDataSource.java  ReviewStoreDataSource.java  StoreHelper.java
app/src/main/java/com/tu/review/di/components/: AppComponent.java  MyAppComponent.java  ReviewComponent.java
app/src/main/java/com/tu/review/di/modules/: AppModule.java  MyAppModule.java  NetworkModule.java  ReviewModule.java
app/src/main/java/com/tu/review/di/scope/: MyAppScope.java  ReviewScope.java
app/src/main/java/com/tu/review/domain/repository/: MyAppRepository.java
app/src/main/java/com/tu/review/presentation/: ReviewPresenter.java  ReviewView.java
app/src/main/java/com/tu/review/presentation/myapp/: MyAppPresenter.java  MyAppView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/main/java/com/tu/core/mvp/: Presenter.java  RxPresenter.java  RxPresenterDelegate.java
core/src/main/java/com/tu/core/rx/: RxErrorHandlingCallAdapterFactory.java
core/src/test/java/com/tu/core/: ExampleUnitTest.java
