// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "http://mvn.leancloud.cn/nexus/content/repositories/public"
    }
    maven { url "https://jitpack.io" }
  }
}

ext {
  minSdkVersion = 15
  targetSdkVersion = 25
  compileSdkVersion = 25
  buildToolsVersion = '25.0.0'
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

def supportLibraryVersion = '25.0.0'
def butterknifeLatestReleaseVersion = '8.4.0'
def fitReleaseVersion = '0.1.4'
def okhttpVersion = '3.4.2'
def retrofitVersion = '2.1.0'
def retrofitAdapterRxJavaVersion = '2.1.0'
def moshiVersion = '1.3.1'
def jsoupVersion = '1.10.1'
def avVersion = 'v3.+'
def daggerVersion = '2.7'
def multidexVersion = '1.0.0'
def rxJavaVersion = '1.2.2'
def rxAndroidVersion = '1.2.1'
def picassoVersion = '2.5.2'
def picassoDownloaderVersion = '1.1.0'
def timberVersion = '4.3.1'

ext.deps = [// Android
            supportCompatV7         : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportAnnotations      : "com.android.support:support-annotations:$supportLibraryVersion",
            recyclerviewV7          : "com.android.support:recyclerview-v7:$supportLibraryVersion",

            fit                     : "com.github.2tu.fit:fit:$fitReleaseVersion",
            fitCompiler             : "com.github.2tu.fit:fit-compiler:$fitReleaseVersion",

            butterknife             : "com.jakewharton:butterknife:$butterknifeLatestReleaseVersion",
            butterknifeCompiler     : "com.jakewharton:butterknife-compiler:$butterknifeLatestReleaseVersion",

            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapterRxJava   : "com.squareup.retrofit2:adapter-rxjava:$retrofitAdapterRxJavaVersion",
            retrofitConverterMoshi  : "com.squareup.retrofit2:converter-moshi:$retrofitAdapterRxJavaVersion",
            picasso                 : "com.squareup.picasso:picasso:$picassoVersion",
            picassoDownloader       : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picassoDownloaderVersion",
            moshi                   : "com.squareup.moshi:moshi:$moshiVersion",
            jsoup                   : "org.jsoup:jsoup:$jsoupVersion",

            rxJava                  : "io.reactivex:rxjava:$rxJavaVersion",
            rxAndroid               : "io.reactivex:rxandroid:$rxAndroidVersion",

            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",
            timber                  : "com.jakewharton.timber:timber:$timberVersion",

            // LeanCloud 基础包
            avoscloudSdk            : "cn.leancloud.android:avoscloud-sdk:$avVersion",
            multidex                : "com.android.support:multidex:$multidexVersion"]

task clean(type: Delete) {
  delete rootProject.buildDir
}
