apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.tu.review"
    minSdkVersion rootProject.ext.minSdkVersion

    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile deps.multidex
  compile deps.supportAnnotations
  compile deps.supportCompatV7
  compile deps.fit
  annotationProcessor deps.fitCompiler
  compile deps.butterknife
  annotationProcessor deps.butterknifeCompiler
  compile deps.jsoup
  compile deps.avoscloudSdk
  compile deps.recyclerviewV7
  compile project(':core')
}
